.wrapper {
  width: 100%;
  height: max-content;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block: 80px;
  // scroll-margin-top: -100px;
  padding-top: 60px;

  .title {
    color: #d9d1ff;
    text-align: center;
  }

  .description {
    color: gray;
    text-align: center;
    max-width: 70%;
    text-align: justify;
    margin-block: 20px;
  }

  .cards-wrapper {
    width: 100%;
    height: auto;
    max-height: max-content;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

    .card {
      width: 90%;
      height: auto;
      max-height: max-content;
      min-height: 33%;
      background: linear-gradient(#251e47, #2a2447);
      border-radius: 15px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
      transform: translateY(50px);
      transition: all 1s ease;
      opacity: 0;
      padding: 14px;

      &.in-view {
        opacity: 1;
        transform: translateY(0);
      }

      .card-image {
        width: 80px;
        height: auto;
        min-height: 80px;
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      .card-title {
        text-align: center;
        font-size: 1.4rem;
        font-weight: 600;
        color: #d9d1ff;
        font-weight: 700;
      }

      .card-description {
        max-width: 80%;
        color: rgb(203, 203, 203);
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .wrapper {
    height: 100vh;

    .title {
      font-size: 2.4rem;
    }

    .description {
      max-width: 40%;
    }

    .cards-wrapper {
      max-width: 80%;
      gap: 20px;
      justify-content: center;
      flex-direction: row;

    }
  }
}