@import "../../styles/animations.scss";

.banner-wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;

  .banner-profile {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    background: transparent;
    border-radius: 0;
    background-color: #8774e8;
    border-radius: 500px 0 0 500px;
    background-image: url(../../../../../public/assets/banner2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .banner-title {
    width: 100%;
    height: auto;
    min-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    margin-top: 20px;

    span {
      color: gray;
    }

    h1 {
      color: #040f0f;

      .job::after {
        content: "";
        display: inline-block;
        animation: changeJob 4s ease infinite;
        color: #8774e8;
        white-space: nowrap;
      }
    }

    p {
      margin-top: 15px;
      max-width: 90%;
      font-size: 1rem;
      color: gray;
    }

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;

      h2 {
        font-size: 1.3rem;
        color: #8774e8;
      }

      span {
        font-size: 1rem;
        color: gray;
      }
    }


  }

  .points {
    width: 100px;
    height: 80px;
    position: absolute;
    left: 10px;
    bottom: 30px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
    align-items: center;


    .point {
      width: 3px;
      height: 3px;
      background-color: gray;
      clip-path: circle();
    }
  }

  .banner-tech {
    display: none;
    width: 100%;
    height: 10vh;
    border: 1px solid;
    background-color: white;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes changeJob {
  0% {
    content: "Frontend Developer";
  }

  50% {
    content: "UI/UX Designer";
  }

  100% {
    content: "Mobile Developer";
  }
}

@media (min-width: 1024px) {
  .banner-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-left: 40px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 380px;
      height: 480px;
      background: linear-gradient(#ddd6ff, #d9d1ff);
      border-radius: 0 80px 80px 0;
      z-index: -1000;
    }

    .banner-profile {
      order: 3;
      width: 90%;
      height: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      border-radius: 0;
      background-color: #8774e8;
      margin-bottom: 90px;
      border-radius: 500px 0 0 500px;
      background-image: url(../../../../../public/assets/banner2.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      img {
        position: absolute;
      }
    }

    .banner-title {
      order: 2;
      width: 70%;
      align-items: start;
      text-align: start;
      order: 1;

      span {
        color: gray;
        font-size: 1.3rem;
      }

      h1 {
        font-size: 2.8rem;
        max-width: 60%;
        color: #040f0f;

        .job {
          font-size: inherit;
        }
      }

      p {
        max-width: 70%;
        font-size: 1rem;
      }

      .item {
        align-items: start;
      }
    }

  }
}